{
  "name": "Cinema Management",
  "slug": "cmm",
  "platforms": [
    "ios",
    "android",
    "web"
  ],
  "icon": "assets/icon.png",
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "assets/android-adaptive.png"
    },
    "package": "com.gegenlicht.cmm"
  },
  "scheme": "cmm",
  "plugins": [
    "expo-router",
    "expo-localization",
    "expo-secure-store"
  ],
  "web": {
    "bundler": "metro"
  },
  "splash": {
    "image": "assets/android-adaptive.png"
  }
}
